SECRET_KEY='django-insecure-*0tc^coqo^e48b^o%6$%vhnbvh9%x&@(wx^p+jkb1fl9+)xla3'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tomalahamed0@gmail.com'
EMAIL_HOST_PASSWORD='blcjgietpmmnlubj'
EMAIL_USE_TLS=True
