SECRET_KEY=f^=5pd1lso=1zxm*da!r$=@%o937%zv+4n7pvtgkoiuk3tkps(
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='shubhangamprojects99@gmail.com'
EMAIL_HOST_PASSWORD='mongocloud@5'
EMAIL_USE_TLS=True
